{
  "FolderOrderSettings": [
    {"name":"Battle Animations","order":4,"path":"folders/Objects/Battle/Battle Animations.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/Battle/UI.yy",},
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Party","order":3,"path":"folders/Objects/Party.yy",},
    {"name":"Battle Animations","order":6,"path":"folders/Sprites/Battle Animations.yy",},
    {"name":"Battle Icons","order":3,"path":"folders/Sprites/Battle Icons.yy",},
    {"name":"Battle Sprites","order":8,"path":"folders/Sprites/Battle Sprites.yy",},
    {"name":"Battle UI","order":4,"path":"folders/Sprites/Battle UI.yy",},
    {"name":"Cards","order":2,"path":"folders/Sprites/Cards.yy",},
    {"name":"Card Art","order":6,"path":"folders/Sprites/Cards/Card Art.yy",},
    {"name":"Card Shells","order":4,"path":"folders/Sprites/Cards/Card Shells.yy",},
    {"name":"Phases","order":10,"path":"folders/Sprites/Cards/Phases.yy",},
    {"name":"Targets","order":9,"path":"folders/Sprites/Cards/Targets.yy",},
    {"name":"Overworld","order":9,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Overworld/Characters.yy",},
    {"name":"Icons","order":3,"path":"folders/Sprites/Overworld/Icons.yy",},
    {"name":"Party UI","order":11,"path":"folders/Sprites/Party UI.yy",},
    {"name":"Tilesets","order":10,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Daemon","order":2,"path":"folders/Sprites/Overworld/Characters/Daemon.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CutsceneControllerScripts","order":6,"path":"scripts/CutsceneControllerScripts/CutsceneControllerScripts.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"oDialogueController","order":5,"path":"objects/oDialogueController/oDialogueController.yy",},
    {"name":"sPoints","order":1,"path":"sprites/sPoints/sPoints.yy",},
    {"name":"oBattleWildNPC","order":8,"path":"objects/oBattleWildNPC/oBattleWildNPC.yy",},
    {"name":"sSingleEnemy","order":4,"path":"sprites/sSingleEnemy/sSingleEnemy.yy",},
    {"name":"sSingleAllySelfInclusive","order":1,"path":"sprites/sSingleAllySelfInclusive/sSingleAllySelfInclusive.yy",},
    {"name":"sCardShellBulwark","order":3,"path":"sprites/sCardShellBulwark/sCardShellBulwark.yy",},
    {"name":"sCardShellElement","order":5,"path":"sprites/sCardShellElement/sCardShellElement.yy",},
    {"name":"Util","order":1,"path":"scripts/Util/Util.yy",},
    {"name":"DataScripts","order":5,"path":"scripts/DataScripts/DataScripts.yy",},
    {"name":"sAction","order":1,"path":"sprites/sAction/sAction.yy",},
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"oPartyDaemon","order":1,"path":"objects/oPartyDaemon/oPartyDaemon.yy",},
    {"name":"sCardShellImpulse","order":1,"path":"sprites/sCardShellImpulse/sCardShellImpulse.yy",},
    {"name":"SaveLoadScripts","order":4,"path":"scripts/SaveLoadScripts/SaveLoadScripts.yy",},
    {"name":"sKnightman","order":1,"path":"sprites/sKnightman/sKnightman.yy",},
    {"name":"sMove","order":2,"path":"sprites/sMove/sMove.yy",},
    {"name":"sCardShellPenumbra","order":7,"path":"sprites/sCardShellPenumbra/sCardShellPenumbra.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oCutsceneController","order":7,"path":"objects/oCutsceneController/oCutsceneController.yy",},
    {"name":"sMoveArt","order":2,"path":"sprites/sMoveArt/sMoveArt.yy",},
    {"name":"oBattleAnimationController","order":2,"path":"objects/oBattleAnimationController/oBattleAnimationController.yy",},
    {"name":"sCardShellNull","order":2,"path":"sprites/sCardShellNull/sCardShellNull.yy",},
    {"name":"oSolid","order":2,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oDamageDisplay","order":1,"path":"objects/oDamageDisplay/oDamageDisplay.yy",},
    {"name":"BattleEffectScripts","order":8,"path":"scripts/BattleEffectScripts/BattleEffectScripts.yy",},
    {"name":"oDialogueNPC","order":4,"path":"objects/oDialogueNPC/oDialogueNPC.yy",},
    {"name":"oBattleChallengeNPC","order":6,"path":"objects/oBattleChallengeNPC/oBattleChallengeNPC.yy",},
    {"name":"sPhaseTracker","order":2,"path":"sprites/sPhaseTracker/sPhaseTracker.yy",},
    {"name":"sCardShell","order":4,"path":"sprites/sCardShell/sCardShell.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oDataController","order":2,"path":"objects/oDataController/oDataController.yy",},
    {"name":"sCaracara","order":3,"path":"sprites/sCaracara/sCaracara.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"sCatch","order":3,"path":"sprites/sCatch/sCatch.yy",},
    {"name":"DialogueControllerScripts","order":7,"path":"scripts/DialogueControllerScripts/DialogueControllerScripts.yy",},
    {"name":"sPointCost","order":2,"path":"sprites/sPointCost/sPointCost.yy",},
    {"name":"sClawArt","order":1,"path":"sprites/sClawArt/sClawArt.yy",},
    {"name":"BattleAnimationControllerScripts","order":9,"path":"scripts/BattleAnimationControllerScripts/BattleAnimationControllerScripts.yy",},
    {"name":"rOverworld","order":1,"path":"rooms/rOverworld/rOverworld.yy",},
    {"name":"oMoveCard","order":2,"path":"objects/oMoveCard/oMoveCard.yy",},
    {"name":"sBattleChallengeNPC","order":1,"path":"sprites/sBattleChallengeNPC/sBattleChallengeNPC.yy",},
    {"name":"sIconVulnerable","order":1,"path":"sprites/sIconVulnerable/sIconVulnerable.yy",},
    {"name":"rParty","order":3,"path":"rooms/rParty/rParty.yy",},
    {"name":"BattleControllerScripts","order":2,"path":"scripts/BattleControllerScripts/BattleControllerScripts.yy",},
    {"name":"fnt_damage","order":1,"path":"fonts/fnt_damage/fnt_damage.yy",},
    {"name":"MoveCardScripts","order":3,"path":"scripts/MoveCardScripts/MoveCardScripts.yy",},
    {"name":"sCardShellAdvent","order":6,"path":"sprites/sCardShellAdvent/sCardShellAdvent.yy",},
    {"name":"sAllEnemies","order":2,"path":"sprites/sAllEnemies/sAllEnemies.yy",},
    {"name":"oCatch","order":1,"path":"objects/oCatch/oCatch.yy",},
    {"name":"oPartyController","order":2,"path":"objects/oPartyController/oPartyController.yy",},
    {"name":"fnt_turns_left","order":3,"path":"fonts/fnt_turns_left/fnt_turns_left.yy",},
    {"name":"oBattleDaemon","order":1,"path":"objects/oBattleDaemon/oBattleDaemon.yy",},
    {"name":"sAllAllies","order":3,"path":"sprites/sAllAllies/sAllAllies.yy",},
  ],
}