{
  "FolderOrderSettings": [
    {"name":"Battle Animations","order":4,"path":"folders/Objects/Battle/Battle Animations.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/Battle/UI.yy",},
    {"name":"Battle Animations","order":6,"path":"folders/Sprites/Battle Animations.yy",},
    {"name":"Battle Sprites","order":8,"path":"folders/Sprites/Battle Sprites.yy",},
    {"name":"Cards","order":2,"path":"folders/Sprites/Cards.yy",},
    {"name":"Card Art","order":6,"path":"folders/Sprites/Cards/Card Art.yy",},
    {"name":"Card Shells","order":4,"path":"folders/Sprites/Cards/Card Shells.yy",},
    {"name":"Targets","order":9,"path":"folders/Sprites/Cards/Targets.yy",},
    {"name":"Icons","order":3,"path":"folders/Sprites/Icons.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPoints","order":1,"path":"sprites/sPoints/sPoints.yy",},
    {"name":"sSingleEnemy","order":4,"path":"sprites/sSingleEnemy/sSingleEnemy.yy",},
    {"name":"sSingleAllySelfInclusive","order":1,"path":"sprites/sSingleAllySelfInclusive/sSingleAllySelfInclusive.yy",},
    {"name":"Util","order":1,"path":"scripts/Util/Util.yy",},
    {"name":"sCardShellInstinct","order":2,"path":"sprites/sCardShellInstinct/sCardShellInstinct.yy",},
    {"name":"sKnightman","order":1,"path":"sprites/sKnightman/sKnightman.yy",},
    {"name":"sMoveArt","order":2,"path":"sprites/sMoveArt/sMoveArt.yy",},
    {"name":"sCardShellNull","order":3,"path":"sprites/sCardShellNull/sCardShellNull.yy",},
    {"name":"oDamageDisplay","order":1,"path":"objects/oDamageDisplay/oDamageDisplay.yy",},
    {"name":"sCardShell","order":1,"path":"sprites/sCardShell/sCardShell.yy",},
    {"name":"sCaracara","order":3,"path":"sprites/sCaracara/sCaracara.yy",},
    {"name":"sPointCost","order":2,"path":"sprites/sPointCost/sPointCost.yy",},
    {"name":"sClawArt","order":1,"path":"sprites/sClawArt/sClawArt.yy",},
    {"name":"oMoveCard","order":2,"path":"objects/oMoveCard/oMoveCard.yy",},
    {"name":"BattleControllerScripts","order":2,"path":"scripts/BattleControllerScripts/BattleControllerScripts.yy",},
    {"name":"fnt_damage","order":1,"path":"fonts/fnt_damage/fnt_damage.yy",},
    {"name":"MoveCardScripts","order":3,"path":"scripts/MoveCardScripts/MoveCardScripts.yy",},
    {"name":"sAllEnemies","order":2,"path":"sprites/sAllEnemies/sAllEnemies.yy",},
    {"name":"oBattleDaemon","order":1,"path":"objects/oBattleDaemon/oBattleDaemon.yy",},
    {"name":"sAllAllies","order":3,"path":"sprites/sAllAllies/sAllAllies.yy",},
  ],
}