{
  "FolderOrderSettings": [
    {"name":"Cards","order":2,"path":"folders/Sprites/Cards.yy",},
    {"name":"Icons","order":3,"path":"folders/Sprites/Icons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Util","order":1,"path":"scripts/Util/Util.yy",},
    {"name":"sClawArt","order":1,"path":"sprites/sClawArt/sClawArt.yy",},
    {"name":"oMoveCard","order":1,"path":"objects/oMoveCard/oMoveCard.yy",},
    {"name":"oBattleDaemon","order":1,"path":"objects/oBattleDaemon/oBattleDaemon.yy",},
  ],
}